<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Biglead.Autoinbox.exe" version="1.0.0.10" publicKeyToken="9590f278f420b666" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="5285a761bbd0628e3bc1.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Biglead.Autoinbox" version="1.0.0.11" language="neutral" processorArchitecture="msil" />
    <commandLine file="Biglead.Autoinbox.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Biglead.Autoinbox.exe" size="455616">
      <assemblyIdentity name="Biglead.Autoinbox" version="1.0.0.11" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>OJovy9J3DcdF0QlhntTjO44dCU1FltzpQKIK7VGh3Ts=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WebDriver.dll" size="8937472">
      <assemblyIdentity name="WebDriver" version="4.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>5GSbMKQD/bHOkwkgq1IUYcPGGor0HzH7LsBAv56gD1E=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WebDriver.Support.dll" size="35328">
      <assemblyIdentity name="WebDriver.Support" version="4.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>gujPhQYLQUvq2Dujlahe+g+5uHvTav5oqKL05BX5yAw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="5285a761bbd0628e3bc1.ico" size="211006">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>yfRsyiIGE6wMuuVtu/CEyt34ZLde+KiYastV6sODlG8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Biglead.Autoinbox.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="chromedriver.exe" size="12358144">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>k68QBQWxkiY9jbo7nXNei6gDzljEXwsb7p7+U6Psgxs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DOANDONG\Bao Bao" issuerKeyHash="da7c794d061037a00dbe056fa6cd0a5ca89d3877" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>JkSKUBLphGWpRsPxPkQyyFCupaiHzzuojDKHD15zhYE=</DigestValue></Reference></SignedInfo><SignatureValue>BzeCWgFuAMPxpYj1gb8sepYHJN16TXu3PZRv+GyhWsSvpNyTcGCGc6jb84/p2PtPmSPhcKXHV2O7ndw30FVfxTllHnTnFu+Wb6i3phwyb4RtgSt5vuuk/ma7PXznaw9Zeor3wGj9cNcOE4pVtmJ4CFZ7u/jrwm4CdNGmzrigy3M=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>3Ouj4eA/HhU40f/MBJkmNTZg45Ktpdx50Xp8x7Y7w0j8HA6a8YqbwoIaRrgJFry8zjEnCkEI43IPbbtwO1qZqD6pEzl+pjUlFGZ9nAaG+QjnwrdXbeNt3+7xUBcTHhGS+JfqJqv+A1XE80jS4Fvo+k5NWn5NZ1KIvoGmtgJPHrE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="8185735e0f87328ca83bcf87a8a5ae50c832443ef1c346a96584e912508a4426" Description="" Url=""><as:assemblyIdentity name="Biglead.Autoinbox.exe" version="1.0.0.10" publicKeyToken="9590f278f420b666" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DOANDONG\Bao Bao</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>MYXFZMMvWKszNMJN3zIcPVhiELWs4n9akzlEhRpGS7s=</DigestValue></Reference></SignedInfo><SignatureValue>qfMs4P1cy6/wNc1oErWXPxgvb1KR8yfiqGVhvrug6V+FDznGxxP7u+HE8UjOG8mbp7meeAipUmXA1xXwSY/n0xGlaVFI5RZXLGz8PZ3seuWNwwFj7qxcN08M+O1OrsezOHGxC/jqPdmJxBY8yG4v8T/r2mkf4EHo2xZvuFiJkk8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>3Ouj4eA/HhU40f/MBJkmNTZg45Ktpdx50Xp8x7Y7w0j8HA6a8YqbwoIaRrgJFry8zjEnCkEI43IPbbtwO1qZqD6pEzl+pjUlFGZ9nAaG+QjnwrdXbeNt3+7xUBcTHhGS+JfqJqv+A1XE80jS4Fvo+k5NWn5NZ1KIvoGmtgJPHrE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQa17x/0dZuJpH2UuIVhVAizANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAARABPAEEATgBEAE8ATgBHAFwAQgBhAG8AIABCAGEAbzAeFw0yMjEyMTkwMjE3NTFaFw0yMzEyMTkwODE3NTFaMCsxKTAnBgNVBAMeIABEAE8AQQBOAEQATwBOAEcAXABCAGEAbwAgAEIAYQBvMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDc66Ph4D8eFTjR/8wEmSY1NmDjkq2l3HnRenzHtjvDSPwcDprxipvCghpGuAkWvLzOMScKQQjjcg9tu3A7WpmoPqkTOX6mNSUUZn2cBob5COfCt1dt423f7vFQFxMeEZL4l+omq/4DVcTzSNLgW+j6Tk1afk1nUoi+gaa2Ak8esQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAIMv6BwqNBLzJqSy9z2TRTHaUBX+Q2OUsU61MPdXcurl1nJVrltFYArV0dOUFbAcEv9M8xmgQ3JxxguZT7O57NbUlAZLkfc2kH1oWg35IWaTYWUnGpSaQJmMYkWeyEONJPVjtVwt/Yo3wCpo6Z/XH6zAF0FWoqlyTiGE5IobL0mC</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>